# KPreferences

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mohamadamin/kpreferencesdemo/: MainActivity.kt  ResultFragment.kt  SettingsFragment.kt
app/src/main/kotlin/com/mohamadamin/kpreferencesdemo/base/: DummyAdapter.kt  DummyClass.kt  KPreferencesDemoApplication.kt  OnNextScreenCalled.kt  Preferences.kt
app/src/main/res/layout/: fragment_result.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_preference.xml
kpreferences/: build.gradle
kpreferences-lib/: build.gradle
kpreferences-lib/src/androidTest/java/com/mohamadamin/kpreferences/: ExampleInstrumentedTest.java
kpreferences-lib/src/main/: AndroidManifest.xml
kpreferences-lib/src/main/kotlin/com/mohamadamin/kpreferences/base/: CompositeDestroyer.kt  KPreferenceManager.kt  Subscriber.kt
kpreferences-lib/src/main/res/values/: strings.xml
kpreferences/src/main/kotlin/com/mohamadamin/kpreferences/base/: Adapter.kt
kpreferences/src/main/kotlin/com/mohamadamin/kpreferences/preference/: ObservablePreference.kt  Preference.kt
kpreferences/src/test/java/com/mohamadamin/kpreferences/: ExampleUnitTest.java
